# github-backup

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  GithubBackup.sln  GithubBackup.slnx  README.md  global.json  version.json
GitHubBackup/GitHubBackup.Cli/: ActionService.cs  CliModule.cs  Dockerfile  GitHubBackup.Cli.csproj  Program.cs
GitHubBackup/GitHubBackup.Cli/Commands/: ICliCommand.cs
GitHubBackup/GitHubBackup.Cli/Github/: Backup.cs  GithubBackup.cs  GithubBackupArgs.cs  GithubBackupArgsBinder.cs  GithubHttpModule.cs  GithubModule.cs  IBackup.cs  IGithubBackup.cs  IGithubService.cs
GitHubBackup/GitHubBackup.Cli/Logging/: CliLoggerConfiguration.cs
GitHubBackup/GitHubBackup.Cli/Options/: GlobalArgs.cs  GlobalArgsBinder.cs
GitHubBackup/GitHubBackup.Cli/Properties/: launchSettings.json
GitHubBackup/GitHubBackup.Cli/Services/: ActionService.cs  CliCommandService.cs  ServicesModule.cs
GitHubBackup/GitHubBackup.Cli/Utils/: ListExtensions.cs  LogLevelExtensions.cs  OptionExtensions.cs
GithubBackup/: Directory.Build.props  Directory.Packages.props  GithubBackup.sln  nuget.config  version.json
GithubBackup.Cli/: CliModule.cs  Dockerfile  GithubBackup.Cli.csproj  Program.cs
GithubBackup.Cli.Tests/: GithubBackup.Cli.Tests.csproj
GithubBackup.Cli.Tests/Commands/Global/: GlobalArgsTests.cs
GithubBackup.Cli.Tests/Commands/Interval/: IntervalArgsTests.cs
GithubBackup.Cli.Tests/Commands/Services/: CommandIntervalRunnerServiceTests.StartAsync_RunnerFails_ExceptionIsHandled.verified.txt  CommandIntervalRunnerServiceTests.StartAsync_Runner_IsRunAndClosed.verified.txt  CommandIntervalRunnerServiceTests.cs  CommandRunnerServiceTests.cs
GithubBackup.Cli.Tests/Utils/: CommandExtensionsTests.cs  ListExtensionsTests.cs  LogLevelExtensionsTests.cs  OptionExtensionsTests.cs  PipingTest.cs  TestCommandline.cs
GithubBackup.Cli/Boot/: Cli.cs  CliOptions.cs  CliRunner.cs  RunOptions.cs
GithubBackup.Cli/Commands/: CommandsModule.cs  Description.cs  ICommandRunner.cs
GithubBackup.Cli/Commands/Github/: GithubModule.cs
GithubBackup.Cli/Commands/Global/: GlobalArgDescriptions.cs  GlobalArgs.cs  GlobalArgsBinder.cs  GlobalArguments.cs
GithubBackup.Cli/Commands/Interval/: IntervalArgDescriptions.cs  IntervalArgs.cs  IntervalArgsBinder.cs  IntervalArguments.cs
GithubBackup.Cli/Commands/Services/: CommandIntervalRunnerService.cs  CommandRunnerService.cs  ICommandIntervalArgs.cs  ServicesModule.cs
GithubBackup.Cli/Console/: CliConsole.cs  ICliConsole.cs
GithubBackup.Cli/Logging/: CliLogger.cs
GithubBackup.Cli/Output/: CliOutput.cs  CliOutputOptions.cs  DownloadProgress.cs  ICliOutput.cs
GithubBackup.Cli/Properties/: launchSettings.json
GithubBackup.Cli/Utils/: CommandExtensions.cs  ListExtensions.cs  LogLevelExtensions.cs  OptionExtensions.cs  Piping.cs  Separators.cs  Seperators.cs
GithubBackup.Core.Tests/: GithubBackup.Core.Tests.csproj
GithubBackup.Core.Tests/DependencyInjection/Factory/: FactorySingletonTests.cs  FactoryTests.cs  ITestClass.cs  ITestClassWithParameter.cs  ITestClassWithParameters.cs  ITestDependency1.cs  ITestDependency2.cs  TestClass.cs  TestClassWithParameter.cs  TestClassWithParameters.cs  TestDependency1.cs  TestDependency2.cs
GithubBackup.Core.Tests/Flurl/: FlurlExtensionsTests.cs  Item.cs  ItemEnum.cs  ItemResponse.cs  TextJsonSerializerTests.Serialize_WhenSerializing_ThenIsJson.verified.txt  TextJsonSerializerTests.cs
GithubBackup.Core.Tests/Github/Authentication/: AuthenticationServiceTests.cs
GithubBackup.Core.Tests/Github/Clients/: GithubApiClientCacheTests.cs  GithubApiClientRateLimitTests.cs  GithubApiClientTests.cs  GithubWebClientTests.cs  TestPageItem.cs  TestPageResponse.cs
GithubBackup.Core.Tests/Github/Credentials/: GithubTokenStoreTests.cs
GithubBackup.Core.Tests/Github/Migrations/: MigrationServiceTests.cs
GithubBackup.Core.Tests/Github/Repositories/: RepositoryServiceTests.cs
GithubBackup.Core.Tests/Github/Users/: UserServiceTests.cs
GithubBackup.Core.Tests/Utils/: CollectionExtensionsTests.cs  EnumExtensionsTests.cs  NullCache.cs  TaskExtensionsTests.cs  TestEnum.cs
GithubBackup.TestUtils/: GithubBackup.TestUtils.csproj  ParseResultExtensions.cs
GithubBackup.TestUtils.Tests/: GithubBackup.TestUtils.Tests.csproj  LoggerExtensionsTests.cs
GithubBackup.TestUtils/Configuration/: KeyValueConfigurationProvider.cs
GithubBackup.TestUtils/Env/: OS.cs
GithubBackup.TestUtils/Flurl/: ObjectFlurlExtensions.cs
GithubBackup.TestUtils/Logging/: LogEntry.cs  LogVerification.cs  LoggerExtensions.cs
GithubBackup/GithubBackup.Cli/: Cli.cs  CliModule.cs  CliOptions.cs  Container.cs  GithubBackup.Cli.csproj  Program.cs  RunOptions.cs
GithubBackup/GithubBackup.Cli.Tests/: GithubBackup.Cli.Tests.csproj  ListExtensionsTests.cs
GithubBackup/GithubBackup.Cli.Tests.Integration/: CliTests.RunAsync___args=--version.verified.txt  CliTests.RunAsync___args=.verified.txt  CliTests.cs  GithubBackup.Cli.Tests.Integration.csproj  TestCli.cs  TestConsole.cs
GithubBackup/GithubBackup.Cli.Tests/Commands/: GlobalArgsTests.cs
GithubBackup/GithubBackup.Cli.Tests/Utils/: CommandExtensionsTests.cs  ListExtensionsTests.cs  LogLevelExtensionsTests.cs  PipingTest.cs  TestCommandline.cs
GithubBackup/GithubBackup.Cli/Boot/: RunOptions.cs
GithubBackup/GithubBackup.Cli/Commands/: CommandsModule.cs  Description.cs  ICliCommand.cs  ICommandRunner.cs
GithubBackup/GithubBackup.Cli/Console/: CliConsole.cs
GithubBackup/GithubBackup.Cli/Github/: Backup.cs  GithubBackupArgs.cs
GithubBackup/GithubBackup.Cli/Logging/: CliLogger.cs  CliLoggerConfiguration.cs
GithubBackup/GithubBackup.Core/: Core.cs  CoreModule.cs  GithubBackup.Core.csproj
GithubBackup/GithubBackup.Core.Tests/: GithubBackup.Core.Tests.csproj
GithubBackup/GithubBackup.Core.Tests.Integration/: GithubBackup.Core.Tests.Integration.csproj
GithubBackup/GithubBackup.TestUtils/: GithubBackup.TestUtils.csproj
GithubBackup/GithubBackup.TestUtils.Tests/: GithubBackup.TestUtils.Tests.csproj  LoggerExtensionsTests.cs
(+523 files in other folders)
