<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AwesomeAssertions" />
        <PackageReference Include="Flurl.Http"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp"/>
        <PackageReference Include="Spectre.Console.Testing" />
        <PackageReference Include="System.CommandLine" />
        <PackageReference Update="Nerdbank.GitVersioning">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GithubBackup.Core\GithubBackup.Core.csproj" />
    </ItemGroup>


</Project>
