<Project>
  <ItemGroup>
    <PackageVersion Include="Flurl.Http" Version="3.2.4" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-rc.1.23419.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.11" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageVersion Include="Octokit" Version="8.0.1" />
    <PackageVersion Include="Polly" Version="7.2.4" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Serilog" Version="3.0.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.47.1-preview.0.26" />
    <PackageVersion Include="StrongInject.Extensions.DependencyInjection" Version="1.4.4" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.0-rc.1.23419.4" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="7.0.1" />
  </ItemGroup>
</Project>