<Project>
  <ItemGroup>
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="Bogus" Version="34.0.2" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0-alpha.1" />
    <PackageVersion Include="FluentValidation" Version="11.7.1" />
    <PackageVersion Include="Flurl.Http" Version="3.2.4" />
    <PackageVersion Include="Meziantou.Xunit.ParallelTestFramework" Version="2.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-rc.1.23419.4" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="7.0.12" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Octokit" Version="8.0.1" />
    <PackageVersion Include="Polly" Version="8.0.0" />
    <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    <PackageVersion Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageVersion Include="Roslyn.System.IO.Abstractions.Analyzers" Version="12.2.19" />
    <PackageVersion Include="Serilog" Version="3.0.1" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.47.1-preview.0.26" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Runtime.Caching" Version="8.0.0-rc.1.23419.4" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="7.0.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="19.2.69" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.0.5" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="19.2.69" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="19.2.69" />
    <PackageVersion Include="Verify.Xunit" Version="22.1.4" />
    <PackageVersion Include="xunit" Version="2.5.2" />
    <PackageVersion Include="xunit.extensibility.core" Version="2.5.2" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.4.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.6.133">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
  </ItemGroup>
</Project>