<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Flurl.Http" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" />
        <PackageReference Include="Microsoft.Net.Http.Headers" />
        <PackageReference Include="Polly" />
        <PackageReference Include="Polly.Contrib.WaitAndRetry" />
        <PackageReference Include="Polly.Extensions.Http" />
        <PackageReference Include="Roslyn.System.IO.Abstractions.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Async" />
        <PackageReference Include="System.Runtime.Caching" />
        <PackageReference Include="System.Threading.RateLimiting" />
        <PackageReference Include="TestableIO.System.IO.Abstractions" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="GithubBackup.Core.Tests" />
        <InternalsVisibleTo Include="GithubBackup.TestUtils" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

</Project>
