<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus"/>
        <PackageReference Include="Bogus"/>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Flurl.Http"/>
        <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NSubstitute"/>
        <PackageReference Include="NSubstitute.Analyzers.CSharp"/>
        <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" />
        <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" />
        <PackageReference Include="Verify.Xunit" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.extensibility.core"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="coverlet.collector"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" VersionOverride="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Http" VersionOverride="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" VersionOverride="9.0.9" />
    <PackageReference Include="Microsoft.Net.Http.Headers" VersionOverride="9.0.9" />
    <PackageReference Include="Polly" VersionOverride="8.6.3" />
    <PackageReference Include="Spectre.Console" />
    <PackageReference Include="System.Runtime.Caching" VersionOverride="9.0.9" />
        <ProjectReference Include="..\GithubBackup.Core\GithubBackup.Core.csproj"/>
        <ProjectReference Include="..\GithubBackup.TestUtils\GithubBackup.TestUtils.csproj" />
    </ItemGroup>

</Project>
